<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/rounded_button"
        android:text="@string/come_ar"
        android:textColor="#0091EA"
        android:textSize="20sp" />

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginBottom="63dp"
        android:text="@string/j_possui_conta"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="@string/log_in"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
