<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/areia"
        android:contentDescription="@string/description_areia_image" />

    <ImageView
        android:layout_width="177dp"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="472dp"
        android:src="@drawable/findex_logo"
        android:contentDescription="@string/logo"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/rounded_button"
        android:text="Começar"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="362dp"
        android:text="                 Explore. Supere. Conquiste."
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="335dp"
        android:text="         Seja o heroi da sua propria aventura"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-43dp"
        android:layout_marginBottom="61dp"
        android:text="                 Já possui conta?"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        android:onClick="onLoginButtonClick"
        android:padding="16dp"
        android:text="Log in"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
