<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:id="@+id/button1"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/rounded_button"
        android:text="Começar"
        android:textColor="@color/blue"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-43dp"
        android:layout_marginBottom="61dp"
        android:text="                 Já possui conta?"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="47dp"
        android:clickable="true"
        android:onClick="onLoginButtonClick"
        android:padding="16dp"
        android:text="Log in"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>
