<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:src="@drawable/begeazul">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonUserBack"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_background"
                    android:contentDescription="@string/app_name"
                    android:drawableStart="@drawable/arrow_back"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="onBackButtonClick"
                    android:padding="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023"
                    tools:ignore="MissingConstraints,UsingOnClickInXml" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="421dp"
                    android:layout_height="327dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/begeazul"
                    tools:layout_editor_absoluteX="-6dp"
                    tools:layout_editor_absoluteY="-3dp"
                    android:contentDescription="@string/fundo_dinamico" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.256"
                    app:shapeAppearanceOverlay="@style/circular" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/engenheiro_e_esportista_em_busca_de_novas_aventuras"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="258dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/engenheiro_e_esportista_em_busca_de_novas_aventuras"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/Conta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/apple_clickable_background"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/conta_do_usuario"
                    android:src="@drawable/person_pin"
                    android:tint="@color/grey"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/minha_conta"
                    android:textColor="@color/apple_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/configuracoes"
                    android:src="@drawable/arrow_forward"
                    android:tint="@color/grey"
                    tools:ignore="UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Configuracoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_background_bottom"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/conta"
                    android:src="@drawable/settings"
                    android:tint="@color/grey"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/configura_es"
                    android:textColor="@color/apple_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/configuraçoes"
                    android:src="@drawable/arrow_forward"
                    android:tint="@color/grey"
                    tools:ignore="UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Notificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/apple_clickable_background"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/configuraçooes"
                    android:src="@drawable/notifications"
                    android:tint="@color/grey"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/notifica_o"
                    android:textColor="@color/apple_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="390dp"
                    android:layout_height="32dp"
                    android:contentDescription="configuracoes"
                    android:src="@drawable/arrow_forward"
                    android:tint="@color/grey"
                    tools:ignore="HardcodedText,UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Pagamentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/apple_rectangle_background"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Conta"
                    android:src="@drawable/monetization"
                    android:tint="@color/grey"
                    tools:ignore="HardcodedText,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/pagamentos"
                    android:textColor="@color/apple_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="370dp"
                    android:layout_height="32dp"
                    android:contentDescription="configuracoes"
                    android:src="@drawable/arrow_forward"
                    android:tint="@color/grey"
                    tools:ignore="HardcodedText,UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Historico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/apple_rectangle_background"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/Conta"
                    android:src="@drawable/history"
                    android:tint="@color/grey"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/historico"
                    android:textColor="@color/apple_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="430dp"
                    android:layout_height="32dp"
                    android:contentDescription="configuracoes"
                    android:src="@drawable/arrow_forward"
                    android:tint="@color/grey"
                    tools:ignore="HardcodedText,UseAppTint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Documentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/custom_background_bottom"
                android:padding="16dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Conta"
                    android:src="@drawable/newspaper"
                    android:tint="@color/grey"
                    tools:ignore="HardcodedText,UseAppTint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/termos_e_condi_es"
                    android:textColor="@color/apple_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="32dp"
                    android:contentDescription="configuracoes"
                    android:src="@drawable/arrow_forward"
                    android:tint="@color/grey"
                    tools:ignore="HardcodedText,UseAppTint" />

            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="379dp"
                android:layout_height="48dp"
                android:background="@drawable/sign_out_background"
                android:text="@string/sign_out"
                tools:layout_editor_absoluteX="-5dp"
                tools:layout_editor_absoluteY="-6dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>